asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
Django==1.11
django-cors-headers==2.4.0
django-webpack-loader==0.6.0
djangorestframework==3.8.2
enum34==1.1.6
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
MySQL-python==1.2.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pytz==2018.4
requests==2.20.1
service-identity==18.1.0
six==1.11.0
treq==18.6.0
Twisted==18.9.0
txFCM==0.0.1
urllib3==1.24.1
zope.interface==4.6.0
